<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript Summarizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('/static/bg.jpg');
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-container {
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .dropdown-container {
            width: 40%;
        }
        .option-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
        }
        textarea {
            width: 100%;
            resize: vertical;
            font-size: 16px;
            font-family: sans-serif;
        }

        select {
            width: 30%;
        }
        label {
            display: table;
            vertical-align: center;
            font-weight: bold;
        }
        select {
            padding: 8px;
            border-radius: 5px;
            border: 2px solid #ddd;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .output-container {
            margin-top: 10px;
            margin-bottom: 20px;
            resize: none;
        }
        hr {
            margin: 20px;
            visibility: hidden;
        }

        #scrollButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes scroll {
          from {
            background-position: 0 0;
          }
          to {
            background-position: 100% 0;
          }
        }
        #scrollButton.clicked {
          animation: scroll 400ms linear infinite;
          background-image: linear-gradient(45deg, transparent, transparent 25%, rgba(255, 255, 255, 0.5) 25%, rgba(255, 255, 255, 0.5) 50%, transparent 50%, transparent 75%, rgba(255, 255, 255, 0.5) 75%);
          background-size: 200% 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="/submit" method="post">
                <label for="text">Transcript:</label>
                <div class="input-container">
                    <textarea id="text" name="text" cols="100">{{ input_text }}</textarea>
                    <div class="dropdown-container">
                        <div class="option-container">
                            <label for="min_len">Minimum Length:</label>
                            <select id="min_len" name="min_len">
                                <option value="0">0</option>
                                <option value="32">32</option>
                                <option value="64">64</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="option-container">
                            <label for="max_len">Maximum Length:</label>
                            <select id="max_len" name="max_len">
                                <option value="64">64</option>
                                <option value="128">128</option>
                                <option value="256">256</option>
                                <option value="512">512</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="option-container">
                            <label for="beams">Beams:</label>
                            <select id="beams" name="beams">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="4">4</option>
                                <!-- Add more options as needed -->
                            </select>
                        </div>
                        <div class="option-container">
                            <label for="sample">Sample:</label>
                            <select id="sample" name="sample">
                                <option value="False">False</option>
                                <option value="True">True</option>
                            </select>
                        </div>
                        <input type="submit" value="Submit" id="scrollButton">
                    </div>
                </div>
                <hr>
                <label for="output">Summary:</label>
                <div class="output-container">
                    <textarea id="output" name="output" rows="15" cols="100" readonly>{{ output_text }}</textarea>
                </div>
            </form>
            <br><a href='/logout'>Logout</a>
        </div>
    </div>
    <script>
	  document.getElementById('scrollButton').addEventListener('click', function() {
	  this.classList.toggle('clicked');
	  });
    </script>
</body>
</html>
